plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring 프로젝트에서 jsp 파일 작성할 수 있게됨
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.69'

    // jsp 사용을 위한 라이브러리 추가
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'

    // JSON
    implementation 'org.json:json:20230227'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

    // uploadcare Api
    implementation 'com.uploadcare:uploadcare:3.5.1'

    // EmailCode 의존성 추가
//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //EmailCode 의존성 추가
//    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'
}




tasks.named('test') {
    useJUnitPlatform()
}
